# ZapposAndroidChallenge

./: .gitignore
app/: build.gradle
app/src/androidTest/java/raymond/liang/ilovezappos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raymond/liang/ilovezappos/: BaseActivity.java  MainActivity.java  OrderBookActivity.java  OrderBookAdapter.java  PriceAlertActivity.java  TransactionHistoryActivity.java
app/src/main/java/raymond/liang/ilovezappos/application/: ZapposApplication.java
app/src/main/java/raymond/liang/ilovezappos/jobmanager/: PriceAlertJobService.java
app/src/main/java/raymond/liang/ilovezappos/models/: OrderBook.java  PriceAlert.java  Transaction.java
app/src/main/java/raymond/liang/ilovezappos/requests/: OrderBookApi.java  PriceAlertApi.java  ServiceGenerator.java  TransactionHistoryApi.java
app/src/main/java/raymond/liang/ilovezappos/util/: Constants.java  MyXAxisValueFormatter.java  MyYAxisValueFormatter.java
app/src/main/java/raymond/liang/ilovezappos/viewmodels/: OrderBookViewModel.java  TransactionHistoryViewModel.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_order_book.xml  activity_price_alert.xml  activity_transaction_history.xml  orderbook_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: bitstamp_logo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/raymond/liang/ilovezappos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
