apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "raymond.liang.ilovezappos"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // mpAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // RxAndroid with retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
}
